<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: black;
  padding: 65px 1px 1px;
  gap: 1px;
}
.grid-container > div {
  background-color: red;
  color: red;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>
<div class="grid2">
    <style>.grid2 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        background-color: black;
        padding: 1px 1px 1px;
        gap: 1px;
      }
      .grid2 > div {
        background-color: red;
        color: red;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }</style>
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>
  <div class="grid3">
    <style>.grid3 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        background-color: black;
        padding: 1px 1px 1px;
        gap: 1px;
      }
      .grid3 > div {
        background-color: yellow;
        color: yellow;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
     </style>
    <div>1</div>
    <div>2</div>
    <div id="blackout">
        <style>
          #blackout {
        display: grid;
        background-color: black;
          }
        .blackout > div {
            background-color: black;
            text-align: center;
            padding: 1px 1px 1px;
            font-size: 30px;
        }
        </style> 
    </div>  
    <div id="blackout"></div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div id="blackout"></div>
    <div id="blackout"></div>
    <div>11</div>
    <div>12</div>
  </div>
  <div class="grid3">
    <style>.grid3 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        background-color: black;
        padding: 1px 1px 1px;
        gap: 1px;
      }
      .grid3 > div {
        background-color: yellow;
        color: yellow;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
     </style>
    <div>1</div>
    <div>2</div>
    <div id="blackout">
        <style>
          #blackout {
        display: grid;
        background-color: black;
          }
        .blackout > div {
            background-color: black;
            text-align: center;
            padding: 1px 1px 1px;
            font-size: 30px;
        }
        </style> 
    </div>  
    <div id="blackout"></div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div id="blackout"></div>
    <div id="blackout"></div>
    <div>11</div>
    <div>12</div>
  </div>
  <div class="grid4">
      <style>.grid4 {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          background-color: black;
          padding: 1px 1px 1px;
          gap: 1px;
        }
        .grid4 > div {
          background-color: green;
          color: green;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }</style>
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
      <div>5</div>
      <div>6</div>  
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
    <div class="grid4">
      <style>.grid4 {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          background-color: black;
          padding: 1px 1px 1px;
          gap: 1px;
        }
        .grid4 > div {
          background-color: green;
          color: green;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }</style>
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
      <div>5</div>
      <div>6</div>  
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
    <div class="grid5">
      <style>.grid5 {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          background-color: black;
          padding: 1px 1px 1px;
          gap: 1px;
        }
        .grid5 > div {
          background-color: blue;
          color: blue;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }</style>
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
      <div>5</div>
      <div>6</div>  
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
    <div class="grid6">
      <style>.grid6 {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          background-color: black;
          padding: 1px 1px 700px;
          gap: 1px;
        }
        .grid6 > div {
          background-color: blue;
          color: blue;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }</style>
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
      <div>5</div>
      <div>6</div>  
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
</body>
</html>